{
  "name": "@riso/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mcp": "concurrently -n web,mcp -c blue,green \"vite\" \"cd .. && uv run riso-mcp --transport sse --port 3000\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@tanstack/react-query": "^5.60.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.12.0",
    "tailwind-merge": "^2.5.4",
    "use-debounce": "^10.1.0",
    "yaml": "^2.6.1",
    "zod": "^4.3.5",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vercel/node": "^5.5.23",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "2.1.6",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^17.0.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^6.0.1",
    "vitest": "^2.1.6"
  }
}
