{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/mcp/(.*)", "destination": "/api/mcp" },
    { "source": "/docs/(.*)", "destination": "/docs/$1" },
    { "source": "/((?!assets|docs|api).*)", "destination": "/index.html" }
  ]
}
